html {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20%;
}

/*
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 250px;
    background-color: grey;
    border: 1px solid black;
}*/


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.card-container {
    perspective: 1000px;
}

.card {
    width: 500px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d; 
    transition: transform 0.6s; 
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card .front {
    background: #ffffff;
    display: flex;
    flex-direction: column;
}

.card .back {
    background: #0073e6;
    color: #ffffff;
    transform: rotateX(180deg); 
    h2 {
        position: absolute;
    }
}

.card-container:hover .card {
    transform: rotateX(180deg); 
}

